public class Object{
  public static void main (String []args)throws SQLException, UnsupportedEncodingException {
      String input = "{\"a\":{\"b\":{\"c\":{\"d\"}}}}";
      Object object = new Object();
      System.out .println(object.parseAndGetValue (input, "a/b/c' ));
   }

  public char parseAndGetValue(String input, String key) { 
    String value = "";
    String[]keys = key .split("/");

    for(String k:keys) {
       input = getValue (input, k .charAt (0));
    }
    return input.charAt (2);
  }

  public String getValue (String input, char key) { 
     String value = '"';
    int count =0;
    for(int i=0; i<input .length ); i++){ 
        char ch = input.charAt (i);
   if(ch==key){
       value=input .substring (i+3,input .length()-1-count);
        break;
     }else if (ch! ='"' && ch!= '{' && ch!= '}' && ch!= ':'){
         count++;
    }
}
 return value;
 }
}
